#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55c04bf1a000 .scope module, "main" "main" 2 1;
 .timescale 0 0;
v0x55c04bf4b540_0 .var "applyFilterButton", 0 0;
v0x55c04bf4b600_0 .var "clock", 0 0;
v0x55c04bf4b6d0_0 .var "filterType", 1 0;
v0x55c04bf4b7d0_0 .net "out_data", 31 0, v0x55c04bf4b060_0;  1 drivers
v0x55c04bf4b8a0_0 .var "readButton", 0 0;
v0x55c04bf4b940_0 .var "reset", 0 0;
S_0x55c04bf1a180 .scope module, "f" "filter" 2 33, 3 1 0, S_0x55c04bf1a000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "readButton"
    .port_info 3 /INPUT 1 "applyFilterButton"
    .port_info 4 /INPUT 2 "filterType"
    .port_info 5 /OUTPUT 32 "out_data"
v0x55c04bed7170_0 .var/i "activated", 31 0;
v0x55c04bf4a6d0_0 .net "applyFilterButton", 0 0, v0x55c04bf4b540_0;  1 drivers
v0x55c04bf4a790_0 .var/i "aux", 31 0;
v0x55c04bf4a850_0 .var "aux_vet", 10239 0;
v0x55c04bf4a930_0 .net "clock", 0 0, v0x55c04bf4b600_0;  1 drivers
v0x55c04bf4aa40_0 .var/i "file2", 31 0;
v0x55c04bf4ab20_0 .var/i "filed", 31 0;
v0x55c04bf4ac00_0 .net "filterType", 1 0, v0x55c04bf4b6d0_0;  1 drivers
v0x55c04bf4ace0_0 .var/i "i", 31 0;
v0x55c04bf4adc0_0 .var "in_data", 31 0;
v0x55c04bf4aea0_0 .var/i "j", 31 0;
v0x55c04bf4af80_0 .var/i "k", 31 0;
v0x55c04bf4b060_0 .var "out_data", 31 0;
v0x55c04bf4b140_0 .var/i "pos", 31 0;
v0x55c04bf4b220_0 .net "readButton", 0 0, v0x55c04bf4b8a0_0;  1 drivers
v0x55c04bf4b2e0_0 .net "reset", 0 0, v0x55c04bf4b940_0;  1 drivers
v0x55c04bf4b3a0_0 .var "vet", 10239 0;
E_0x55c04bed78f0 .event posedge, v0x55c04bf4a930_0;
E_0x55c04bf0e310 .event edge, v0x55c04bf4b220_0;
    .scope S_0x55c04bf1a180;
T_0 ;
    %wait E_0x55c04bf0e310;
    %vpi_func 3 24 "$fopen" 32, "File.pgm", "r" {0 0 0};
    %store/vec4 v0x55c04bf4ab20_0, 0, 32;
    %vpi_func 3 25 "$fopen" 32, "File_Filter.pgm", "r+" {0 0 0};
    %store/vec4 v0x55c04bf4aa40_0, 0, 32;
    %load/vec4 v0x55c04bf4ab20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 3 27 "$display", "Nao foi possivel abrir o arquivo." {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_func 3 29 "$fseek" 32, v0x55c04bf4ab20_0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000000 {0 0 0};
    %store/vec4 v0x55c04bf4a790_0, 0, 32;
    %vpi_func 3 30 "$fscanf" 32, v0x55c04bf4ab20_0, "%s", v0x55c04bf4adc0_0 {0 0 0};
    %store/vec4 v0x55c04bf4a790_0, 0, 32;
    %load/vec4 v0x55c04bf4adc0_0;
    %store/vec4 v0x55c04bf4b060_0, 0, 32;
    %vpi_call 3 32 "$fwrite", v0x55c04bf4aa40_0, "%0s\012", v0x55c04bf4b060_0 {0 0 0};
    %vpi_func 3 33 "$fscanf" 32, v0x55c04bf4ab20_0, "%d", v0x55c04bf4adc0_0 {0 0 0};
    %store/vec4 v0x55c04bf4a790_0, 0, 32;
    %load/vec4 v0x55c04bf4adc0_0;
    %store/vec4 v0x55c04bf4b060_0, 0, 32;
    %vpi_call 3 35 "$fwrite", v0x55c04bf4aa40_0, "%0d ", v0x55c04bf4adc0_0 {0 0 0};
    %vpi_func 3 36 "$fscanf" 32, v0x55c04bf4ab20_0, "%d", v0x55c04bf4adc0_0 {0 0 0};
    %store/vec4 v0x55c04bf4a790_0, 0, 32;
    %load/vec4 v0x55c04bf4adc0_0;
    %store/vec4 v0x55c04bf4b060_0, 0, 32;
    %vpi_call 3 38 "$fwrite", v0x55c04bf4aa40_0, "%0d\012", v0x55c04bf4adc0_0 {0 0 0};
    %vpi_func 3 39 "$fscanf" 32, v0x55c04bf4ab20_0, "%d", v0x55c04bf4adc0_0 {0 0 0};
    %store/vec4 v0x55c04bf4a790_0, 0, 32;
    %load/vec4 v0x55c04bf4adc0_0;
    %store/vec4 v0x55c04bf4b060_0, 0, 32;
    %vpi_call 3 41 "$fwrite", v0x55c04bf4aa40_0, "%0d\012", v0x55c04bf4b060_0 {0 0 0};
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c04bf1a180;
T_1 ;
    %wait E_0x55c04bed78f0;
    %load/vec4 v0x55c04bf4b2e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c04bf4ace0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c04bf4aea0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c04bf4af80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c04bed7170_0, 1;
    %load/vec4 v0x55c04bf4ab20_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 3 54 "$fclose", v0x55c04bf4ab20_0 {0 0 0};
T_1.2 ;
    %load/vec4 v0x55c04bf4aa40_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %vpi_call 3 56 "$fclose", v0x55c04bf4aa40_0 {0 0 0};
T_1.4 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55c04bf4a6d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55c04bed7170_0, 1;
T_1.6 ;
T_1.1 ;
    %load/vec4 v0x55c04bed7170_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x55c04bf4ace0_0;
    %cmpi/s 320, 0, 32;
    %jmp/0xz  T_1.10, 5;
    %vpi_func 3 67 "$ftell" 32, v0x55c04bf4ab20_0 {0 0 0};
    %store/vec4 v0x55c04bf4b140_0, 0, 32;
    %load/vec4 v0x55c04bf4b3a0_0;
    %store/vec4 v0x55c04bf4a850_0, 0, 10240;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c04bf4aea0_0, 0, 32;
T_1.12 ;
    %load/vec4 v0x55c04bf4aea0_0;
    %cmpi/s 320, 0, 32;
    %jmp/0xz T_1.13, 5;
    %load/vec4 v0x55c04bf4a850_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55c04bf4a850_0, 0, 10240;
    %vpi_func 3 71 "$fscanf" 32, v0x55c04bf4ab20_0, "%d", &PV<v0x55c04bf4a850_0, 0, 32> {0 0 0};
    %store/vec4 v0x55c04bf4a790_0, 0, 32;
    %load/vec4 v0x55c04bf4ac00_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.14, 4;
    %pushi/real 1288490188, 4066; load=1.20000
    %pushi/real 3355443, 4044; load=1.20000
    %add/wr;
    %load/vec4 v0x55c04bf4a850_0;
    %parti/s 32, 0, 2;
    %ix/vec4 4;
    %cvt/ru 4;
    %mul/wr;
    %pushi/vec4 25, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %add/wr;
    %cvt/vr 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c04bf4a850_0, 4, 32;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x55c04bf4ac00_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.16, 4;
    %vpi_func 3 75 "$clog2" 32, &PV<v0x55c04bf4a850_0, 0, 32> {0 0 0};
    %vpi_func 3 75 "$clog2" 32, &PV<v0x55c04bf4a850_0, 0, 32> {0 0 0};
    %mul;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %pushi/real 1685774663, 4067; load=3.14000
    %pushi/real 2852127, 4045; load=3.14000
    %add/wr;
    %mul/wr;
    %cvt/vr 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c04bf4a850_0, 4, 32;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x55c04bf4ac00_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.18, 4;
    %vpi_func 3 77 "$clog2" 32, &PV<v0x55c04bf4a850_0, 0, 32> {0 0 0};
    %vpi_func 3 77 "$clog2" 32, &PV<v0x55c04bf4a850_0, 0, 32> {0 0 0};
    %mul;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %pushi/real 1288490188, 4066; load=1.20000
    %pushi/real 3355443, 4044; load=1.20000
    %add/wr;
    %mul/wr;
    %pushi/vec4 20, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %add/wr;
    %cvt/vr 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c04bf4a850_0, 4, 32;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x55c04bf4ac00_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.20, 4;
    %vpi_func 3 79 "$clog2" 32, &PV<v0x55c04bf4a850_0, 0, 32> {0 0 0};
    %vpi_func 3 79 "$clog2" 32, &PV<v0x55c04bf4a850_0, 0, 32> {0 0 0};
    %mul;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %pushi/real 1309965025, 4067; load=2.44000
    %pushi/real 1174405, 4045; load=2.44000
    %add/wr;
    %mul/wr;
    %pushi/vec4 18, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %add/wr;
    %pushi/real 1717986918, 4065; load=0.800000
    %pushi/real 1677722, 4043; load=0.800000
    %add/wr;
    %mul/wr;
    %pushi/vec4 15, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %add/wr;
    %cvt/vr 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c04bf4a850_0, 4, 32;
T_1.20 ;
T_1.19 ;
T_1.17 ;
T_1.15 ;
    %pushi/vec4 255, 0, 32;
    %load/vec4 v0x55c04bf4a850_0;
    %parti/s 32, 0, 2;
    %addi 0, 0, 32;
    %cmp/u;
    %jmp/0xz  T_1.22, 5;
    %pushi/vec4 255, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c04bf4a850_0, 4, 32;
T_1.22 ;
    %load/vec4 v0x55c04bf4aea0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55c04bf4aea0_0, 0, 32;
    %jmp T_1.12;
T_1.13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c04bf4af80_0, 0, 32;
T_1.24 ;
    %load/vec4 v0x55c04bf4af80_0;
    %cmpi/s 320, 0, 32;
    %jmp/0xz T_1.25, 5;
    %load/vec4 v0x55c04bf4a850_0;
    %parti/s 32, 10208, 15;
    %addi 0, 0, 32;
    %vpi_call 3 84 "$fwrite", v0x55c04bf4aa40_0, "%0d ", S<0,vec4,u32> {1 0 0};
    %load/vec4 v0x55c04bf4a850_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55c04bf4a850_0, 0, 10240;
    %load/vec4 v0x55c04bf4af80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55c04bf4af80_0, 0, 32;
    %jmp T_1.24;
T_1.25 ;
    %vpi_call 3 87 "$fwrite", v0x55c04bf4aa40_0, "\012" {0 0 0};
    %load/vec4 v0x55c04bf4ace0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c04bf4ace0_0, 0, 32;
    %jmp T_1.11;
T_1.10 ;
    %vpi_call 3 91 "$finish" {0 0 0};
T_1.11 ;
T_1.8 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55c04bf1a000;
T_2 ;
    %vpi_func 2 9 "$value$plusargs" 32, "filterType=%b", v0x55c04bf4b6d0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 2 10 "$display", "Erro. Filtro nao definido!\012" {0 0 0};
    %vpi_call 2 11 "$finish" {0 0 0};
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c04bf4b600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c04bf4b940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c04bf4b8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c04bf4b540_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c04bf4b940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c04bf4b940_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c04bf4b8a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c04bf4b8a0_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c04bf4b540_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c04bf4b540_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55c04bf1a000;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x55c04bf4b600_0;
    %inv;
    %store/vec4 v0x55c04bf4b600_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main.v";
    "design.v";
